:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --bg-color: hsl(210, 46%, 95%);
}

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  min-width: 100%;
  min-height: 100vh;
}

.section-grid-testimonials {
  display: grid;
  padding: 5.6rem 2.2rem;
}

/* ================================== */
/* TESTIMONIALS */
/* ================================== */
.testimonials {
    background-color: red;
  display: grid;
  gap: 1.6rem;
  padding:  2.8rem;
  border-radius: 0.8rem;
  font-size: 1rem;
  box-shadow: 10px 10px 20px hsla(0, 0%, 81%, 0.541);
}

/* ================================== */
/* TESTIMONIALS PROFILE */
/* ================================== */
.testimonials-profile {
  display: flex;
  gap: 1.2rem;
}

.testimonials .testimonials-profile .img-profile-container img {
  width: 3.8rem;
  border-radius: 50%;
}

.testimonials .testimonials-profile .name {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
}

.testimonials .testimonials-profile .position {
  font-size: 1rem;
  opacity: 0.5;
  font-weight: 500;
}

.testimonials > p:first-of-type {
  font-size: 2.12rem;
  line-height: 1.2;
}

.testimonials > p:last-of-type {
  opacity: 0.7;
  font-size: 1.45rem;
}

/* .flex{
    display: flex;
    gap: 1rem;
}

.space > *:where(:not(:first-child)){ 
}  

.bg-violet{
    background-color: var(--moderate-violet);
}

.bg-grayish-blue{
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.bg-blackish-blue{
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.bg-white{
    background-color: var(--white);
}

.text-color-neutral{
    color: var(--white);
}

.text-color-secondary{
    color: var(--very-dark-grayish-blue);
}


body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    line-height: 1.5;
    background-color: var(--bg-color);
}

.grid-testimonials{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 2rem;
    width: min(95%, 76rem);
}

.testimonials{
    padding: 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    box-shadow: 10px 10px 20px hsl(0, 0%, 81%);
}

.grid-col-span-2{
    grid-column: span 2;
}

.testimonials:last-child{
    grid-column-start: 4;
    grid-row: 1/ span 2;
}


.testimonials.quote{
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonials img{
    border-radius: 50%;
    width: 1.75rem;
}


.testimonials .name{
    font-size: .8rem;
    font-weight: 500;
    line-height: 1;
}

.testimonials .position{
    font-size: .8rem;
    opacity: 0.5;
    font-weight: 500;
}

.testimonials > p:first-of-type{
    font-size: 1.3rem;
    line-height: 1.2;
}

.testimonials > p:last-of-type{
    opacity: 0.7;

} */
